import React from "react";
import Button from '@material-ui/core/Button';
import './Three.css';
import { ButtonGroup} from "@material-ui/core";
import bir from "../../../images/7_n.jpg"

export const Three = () => {

   return (
        <div className="three">
             <div className="title_three">
                  <h1>Туры по Кыргызстану и Центральной Азии</h1>
                  <p>Время путешествовать с Kyrgyz Concept!</p>
             </div>
                    <ButtonGroup disableElevation variant="contained" color="primary">
                        <Button>Big tour</Button>
                        <Button>Good tour</Button>
                    </ButtonGroup>
                    <div>
                        <div>
                            <img src={bir}/>
                            <img src={bir}/>
                            <img src={bir}/>
                            <img src={bir}/>
                        </div>
                        <div>
                            <img src={bir}/>
                            <img src={bir}/>
                            <img src={bir}/>
                            <img src={bir}/>
                        </div>
                        <div>
                            <img src={bir}/>
                            <img src={bir}/>
                            <img src={bir}/>
                            <img src={bir}/>
                        </div>
                    </div>
                    <Button>see more</Button>
                    <div className="card_three">
                        <h1>Туры в Кыргызстан, Китай и страны Центральной Азии из Бишкека</h1>
                        <p>Компания Kyrgyz Concept в Кыргызстане предлагает соотечественникам и гостям из других стран эксклюзивные 
                           туры по Азии.Средняя Азия – это особое состояние души. Это любовь с первого взгляда и на всю жизнь! 
                           Красивая природа, сохранившая свой первозданный вид, древние города с богатой историей, таинственные  
                           легенды, памятники архитектуры, шум и ароматы специй восточного базара, самобытная культура и неповторимое 
                           гостеприимство и теплота души  местного населения… Все это и многое другое  не оставит вас равнодушными и вы 
                           захотите возвращаться сюда снова и снова!</p>
                    </div>
                    <div className="card_three">
                        <h1>Отдых на Иссык-Куле круглый год</h1>
                        <p>Незамерзающее соленое озеро Иссык-Куль называют «Жемчужиной Кыргызстана». Удивительной красоты озеро находится 
                            в обрамлении величественных снежных вершин Тянь-Шаня и занимает третье место в мире по глубине. Вокруг озера 
                            немало живописных мест для экскурсий: высокие водопады, густые хвойные леса, альпийские луга, красные 
                            причудливые скалы. Звоните или закажите путевки на Иссык-Куль онлайн по выгодной цене.</p>
                    </div>
                    <div className="card_three">
                        <h1>Поиск туров</h1>
                        <p>Турагентство Kyrgyz Concept предлагает экскурсионные туры по «Великому Шелковому пути» или «По следам кочевников»,
                             туры выходного дня, комбинированные туры по нескольким странам, оздоровительные туры в кумысолечебницах и 
                             эко-резортах, туры для активного отдыха, а также горящие туры и путевки по самым приятным ценам. Купить тур
                              в Кыргызстан, Узбекистан, Казахстан, Китай и другие страны онлайн на нашем сайте!  </p>
                    </div>
        </div>
    )
}